# модуль  (ввода)

# сохранением, чтением, добавлением, редактированием и удалением заметок.

mainmenu=(" 1 - Открыть файл;  2 - Сохранить в файл;  3 - Добавить заметку; 4 - Открыть заметку ; 5 - Фильтр 6 - Показать список заметок q - выход")
submenu=("1 - Изменить заголовок; 2 - Дописать заметку; 3 - Ввести новый текст")
def show_list(notes):
    for note in notes:
        print(note.__repr__())





